<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Users"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-02 12:51:41 "/>
        <attribute name="created" value="VXNlcnM7VVNFUlMtUEM7MjAyMi0wNC0wMjsiMTI6Mjc6MTEgIjsyMzA1"/>
        <attribute name="edited" value="VXNlcnM7VVNFUlMtUEM7MjAyMi0wNC0wMjsiMTI6NTE6NDEgIjsxOzI0MTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente nao podera pagar, pois nosso estabelecimeto somente aceita cartao&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
